<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:height="60dp"
        android:width="70dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/Purple"/>
        </shape>

    </item>
    <item android:drawable="@drawable/querymark"
        android:width="32dp"
        android:height="32dp"
        android:gravity="center"/>
</layer-list>