<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--tools:context=".activities.profile.ProfilrActivity"-->
   <!--&gt;-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="170dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:orientation="vertical"-->
        <!--android:weightSum="4"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:id="@+id/teacherProfilePhoto"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/person" />-->

        <!--<TextView-->
            <!--android:id="@+id/teacherName"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2"-->
            <!--android:fontFamily="@font/roboto"-->
            <!--android:gravity="center"-->
            <!--android:text="Subhashini Sahare"-->
            <!--android:textColor="@color/orange"-->
            <!--android:textSize="@dimen/textsize_16sp"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:id="@+id/teacherId"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:fontFamily="@font/roboto"-->
            <!--android:gravity="center"-->
            <!--android:text="10000"-->
            <!--android:textColor="@color/orange"-->
            <!--android:textSize="@dimen/textsize_16sp"-->
            <!--android:textStyle="bold" />-->
    <!--</LinearLayout>-->


    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginStart="32dp"-->
        <!--android:layout_marginTop="190dp"-->
        <!--android:layout_marginEnd="32dp"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->


        <!--<ExpandableListView-->
            <!--android:id="@+id/profileListView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:groupIndicator="@android:color/transparent"></ExpandableListView>-->
    <!--</android.support.v7.widget.CardView>-->




    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="500dp"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:elevation="50dp"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:layout_weight="60">-->

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:id="@+id/teacherProfilePhoto"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/person"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="20"/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="40"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/teacherName"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="@dimen/textsize_24sp"-->
                <!--android:text="Ariana Grande BaiDoa"-->
                <!--android:textColor="@color/orange"-->
                <!--android:padding="@dimen/padding_3dp"-->
                <!--android:fontFamily="@font/roboto"-->
                <!--android:maxLines="2"-->
                <!--android:gravity="center"-->
                <!--android:textStyle="bold"/>-->

            <!--<TextView-->
                <!--android:id="@+id/teacherId"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="@dimen/textsize_18sp"-->
                <!--android:text="T-10001"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/orange"-->
                <!--android:padding="@dimen/padding_3dp"-->
                <!--android:textStyle="bold"/>-->







           <!-- <TextView
                android:id="@+id/studentClassSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_18sp"
                android:text="Teacher"
                android:textColor="@color/colorWhite"
                android:padding="@dimen/padding_3dp"
                android:textStyle="bold"/>-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->




   <!--<android.support.v7.widget.CardView-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="match_parent"-->
       <!--android:layout_marginBottom="16dp"-->
       <!--android:layout_marginTop="16dp"-->
       <!--android:layout_marginLeft="16dp"-->
       <!--android:layout_marginRight="16dp">-->
       <!--<LinearLayout-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="match_parent"-->
           <!--android:orientation="vertical">-->




           <!--<ExpandableListView-->
               <!--android:id="@+id/profileListView"-->
               <!--android:groupIndicator="@android:color/transparent"-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_marginBottom="16dp"-->
               <!--android:background="@color/colorWhite"-->
               <!--android:elevation="5dp"-->
               <!--android:layout_marginTop="16dp"-->
               <!--android:layout_marginLeft="16dp"-->
               <!--android:layout_marginRight="16dp"-->
               <!--android:layout_height="wrap_content">-->

           <!--</ExpandableListView>-->




       <!--</LinearLayout>-->
   <!--</android.support.v7.widget.CardView>-->
    <!--<ExpandableListView-->
        <!--android:id="@+id/profileListView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:groupIndicator="@android:color/transparent"-->
        <!--android:layout_weight="40"/>-->



































<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".activities.teacher_profile.TeacherProfileActivity"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:elevation="50dp"
        android:layout_weight="60">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/teacherProfilePhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/person"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="20"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="40"
            android:layout_marginStart="@dimen/padding_10dp"
            >
            <TextView
                android:id="@+id/teacherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_24sp"
                android:text="Ariana Grande BaiDoa"
                android:textColor="@color/orange"

                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/teacherId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_18sp"
                    android:text="P-10001"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    android:padding="@dimen/padding_3dp"
                    android:textStyle="bold"/>



            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:elevation="20dp"
        android:layout_weight="40"
        android:layout_marginBottom="16dp">
        <ExpandableListView
            android:id="@+id/profileListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16dp"
            android:groupIndicator="@android:color/transparent"
            android:layout_marginBottom="16dp"
            />

    </android.support.v7.widget.CardView>
</LinearLayout>

<!--</android.support.constraint.ConstraintLayout>-->
