<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.activitys.AddLogActivity"
    tools:showIn="@layout/add_log_layout"
    android:layout_marginLeft="@dimen/activity_left_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_right_margin">


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="5"
            android:background="@color/Black"
            android:elevation="12dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:weightSum="10">

            <Spinner
                android:id="@+id/spinnerClass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="10" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_weight="5"
            android:background="@color/Black"
            android:elevation="12dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <Spinner
                android:id="@+id/spinnerSection"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="10" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="5"
            android:background="@color/Black"
            android:elevation="12dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:weightSum="10">

            <Spinner
                android:id="@+id/spinnerSubject"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/logDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
          android:layout_marginStart="5dp"
            android:layout_weight="5"
            android:background="@color/Black"
            android:drawableRight="@drawable/ic_date_range_black_24dp"
            android:elevation="12dp"
            android:gravity="start|center"
            android:paddingLeft="20dp"
            android:paddingEnd="5sp"
            android:text="Log Date"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@color/Black"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">


        <!--<EditText-->
            <!--android:id="@+id/assignmentTitle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:backgroundTint="@color/colorWhite"-->
            <!--android:fontFamily="@font/roboto"-->
            <!--android:hint="Subject"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textColorHint="@color/colorWhite"-->
            <!--android:textSize="14sp" />-->

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="Description"
            android:textCursorDrawable="@drawable/color_cursor"
            android:maxLines="500"
            android:backgroundTint="@color/colorWhite"
            android:paddingLeft="10dp"
            android:inputType="text|textMultiLine|textCapSentences"
            android:imeOptions="actionNext"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/text_size_14sp" />

    </LinearLayout>

    <!--<ImageView-->
        <!--android:id="@+id/imageView3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="-8dp"-->
        <!--android:layout_marginEnd="-8dp"-->
        <!--android:src="@drawable/floatingimage"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/rectanglecirclelayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|bottom"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/black"
        android:backgroundTint="@color/orange"
        android:onClick="addLog"
        android:src="@drawable/ic_add"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/circlelayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>