<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.activitys.AddAssignmentActivity"
    tools:showIn="@layout/add_assignment_layout"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginLeft="@dimen/activity_left_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_right_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="5"
            android:background="@color/Black"
            android:elevation="12dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:weightSum="10">

            <Spinner
                android:id="@+id/spinnerClass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="10" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_weight="5"
            android:background="@color/Black"
            android:elevation="12dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <Spinner
                android:id="@+id/spinnerSection"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="10" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_left_margin"
        android:layout_marginRight="@dimen/activity_right_margin"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="5"
            android:background="@color/Black"
            android:elevation="12dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:weightSum="10">

            <Spinner
                android:id="@+id/spinnerSubject"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/dateOfSubmission"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_weight="5"
            android:background="@color/Black"
            android:drawableRight="@drawable/ic_date_range_black_24dp"
            android:elevation="12dp"
            android:fontFamily="@font/roboto"
            android:gravity="start|center"
            android:paddingEnd="5sp"
            android:paddingLeft="20dp"
            android:maxLines="1"
            android:text="Date"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@color/Black"
        android:layout_marginLeft="@dimen/activity_left_margin"
        android:layout_marginRight="@dimen/activity_right_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <TextView
            android:id="@+id/filename"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1.6"
            android:elevation="12dp"
            android:fontFamily="@font/roboto"
            android:gravity="start|center"
            android:paddingEnd="10dp"
            android:paddingRight="20sp"
            android:text="No file choosen"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/chooseFileButton"
            android:layout_width="50dp"
            android:layout_height="@dimen/nav_header_height"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/upload_file"
            android:gravity="center"
            android:paddingRight="5sp" />

    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@color/Black"-->
        <!--android:layout_marginLeft="@dimen/activity_left_margin"-->

        <!--android:layout_marginRight="@dimen/activity_right_margin"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/linearLayout7">-->

        <!--<TextView-->
            <!--android:id="@+id/filename"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_weight="1.6"-->
            <!--android:elevation="12dp"-->
            <!--android:fontFamily="@font/roboto"-->
            <!--android:gravity="start|center"-->
            <!--android:paddingEnd="10dp"-->
            <!--android:paddingRight="20sp"-->
            <!--android:text="No file choosen"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textSize="16sp"-->
            <!--android:paddingLeft="20dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent" />-->

        <!--<Button-->
            <!--android:id="@+id/chooseFileButton"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="@dimen/nav_header_height"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:drawableRight="@drawable/upload_file"-->
            <!--android:gravity="center"-->
            <!--android:paddingRight="5sp" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="@dimen/activity_left_margin"
        android:layout_marginTop="165dp"
        android:layout_marginRight="@dimen/activity_right_margin"
        android:background="@color/Black"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">


        <EditText
            android:id="@+id/assignmentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/colorWhite"
            android:textCursorDrawable="@drawable/color_cursor"

            android:fontFamily="@font/roboto"
            android:hint="Assignment Title"
            android:paddingLeft="10dp"
            android:inputType="text|textMultiLine|textCapSentences"
            android:imeOptions="actionNext"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="Description"
            android:maxLines="500"
            android:textCursorDrawable="@drawable/color_cursor"

            android:paddingLeft="10dp"
            android:inputType="text|textMultiLine|textCapSentences"
            android:imeOptions="actionNext"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="16sp" />


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--margin>-->

        <!--</LinearLayout>-->
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/rectanglecirclelayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|bottom"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/black"
        android:backgroundTint="@color/orange"
        android:onClick="addAssignment"
        android:src="@drawable/ic_add"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/circlelayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>