<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/card"-->
    <!--android:foreground="?android:attr/selectableItemBackground"-->
    <!--android:clickable="true"-->
    <!--android:elevation="@dimen/padding_8dp"-->
    <!--&gt;-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:weightSum="3"-->
        <!--android:layout_weight="1"-->
        <!--android:padding="@dimen/padding_8dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:id="@+id/layout"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:id="@+id/assignmentTitle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Home Sweet Home"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:paddingTop="@dimen/padding_5dp"-->
            <!--android:textSize="@dimen/text_size_20sp"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:id="@+id/dateofGiven"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Given Date : 03/15/2018"-->
            <!--android:paddingTop="@dimen/padding_5dp"-->
            <!--android:gravity="center_vertical|start"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/dateOfSubmission"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:paddingTop="@dimen/padding_5dp"-->
            <!--android:gravity="left"-->
            <!--android:text="Sub. Date : 03/18/2018"-->
            <!--/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:weightSum="2">-->

            <!--<TextView-->
                <!--android:id="@+id/subject"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="Subject : Maths"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:singleLine="true"-->
                <!--android:gravity="center_vertical|start"-->
                <!--android:paddingTop="@dimen/padding_5dp"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:id="@+id/description"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:paddingTop="@dimen/padding_5dp"-->
            <!--android:gravity="center_horizontal|start"-->
            <!--android:text="@string/dummy_text"/>-->
    <!--</LinearLayout>-->
<!--</android.support.v7.widget.CardView>-->


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="16dp"
    android:clickable="true"
    android:elevation="@dimen/padding_8dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/test"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="70"
            android:weightSum="9"
            android:background="@color/Black"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateofGivenMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12sp"
                android:gravity="center"
                android:text="Sep"
                android:paddingLeft="20dp"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/dateofGivenDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/textsize_24sp"
                android:text="22"
                android:paddingLeft="20dp"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/dateofGivenYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12sp"
                android:gravity="center"
                android:text="2018"
                android:paddingLeft="20dp"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            android:layout_weight="20"
            android:orientation="vertical">


            <TextView
                android:id="@+id/assignmentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home Sweet Home"
                android:textColor="@color/orange"
                android:textColorHint="@color/orange"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/textsize_16sp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="subhashini Sahare"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/text_size_12sp"
                    android:textColor="@color/colorWhite" />


            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/text_size_12sp"
                android:maxLines="1"
                android:text="plot no 1/A behind ashoka buddha vihar
                 imamwada nagpur"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_marginRight="20dp"
        android:background="@drawable/next_icon" />
</android.support.v7.widget.CardView>
