<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.parents_fragments.ParentAttendanceFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"

        android:layout_marginBottom="16dp">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/parentAttendanceRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/activity_no_internet_connection" android:visibility="gone"/>

    <include layout="@layout/activity_data_empty"/>
</FrameLayout>